<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobx Sample App</title>
    <!--<link rel="manifest" href="/my/manifest.json">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Clear Styles -->
    <style id="globalStyles">
        html,
        body {
            font-size: 16px;
            margin:0;
            padding:0;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        body.fontLoaded {
            font-family:  Arial, sans-serif;
        }

        #app {
            background-color: #fafafa;
            min-height: 100%;
            min-width: 100%;
        }

        a, a:hover {
            text-decoration: none;
        }
    </style>
    <style>
        .react-autosuggest__container {
            position: relative;
        }

        .react-autosuggest__input {
            width: 180px;
            box-sizing: border-box;
            height: 30px;
            padding: 5px 10px;
            font-family: Helvetica, sans-serif;
            font-weight: 300;
            font-size: 16px;
            border: 1px solid #aaa;
            border-radius: 4px;
        }

        .react-autosuggest__input--focused {
            outline: none;
        }

        .react-autosuggest__input--open {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .react-autosuggest__suggestions-container {
            display: none;
        }

        .react-autosuggest__suggestions-container--open {
            display: block;
            position: absolute;
            top: 51px;
            width: 180px;
            border: 1px solid #aaa;
            background-color: #fff;
            font-family: Helvetica, sans-serif;
            font-weight: 300;
            font-size: 16px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            z-index: 2;
        }

        .react-autosuggest__suggestions-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .react-autosuggest__suggestion {
            cursor: pointer;
            padding: 10px 20px;
        }

        .react-autosuggest__suggestion--highlighted {
            background-color: #ddd;
        }
    </style>
</head>
<body  style="min-height: 100vh;min-width: 100%; margin:0;">
<!-- Display a message if JS has been disabled on the browser. -->
<noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>,
    please <strong>enable JS</strong> to make this app work.
</noscript>
<div id="app" style="min-height: 100vh;min-width: 100%;">
    <!--Simple animation sample (source: https://loading.io/css/) -->
    <style>.lds-dual-ring {
        display: inline-block;
        width: 64px;
        height: 64px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

        .loader_wrapper {
            width: 100%;
            height: 100vh;
            background: gray;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <div class="loader_wrapper">
        <div class="lds-dual-ring"></div>
    </div>
</div>

</body>
</html>